# charthome-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/charthome/: CharthomeApplication.java
src/main/java/com/charthome/attachment/controller/: AttachmentController.java
src/main/java/com/charthome/attachment/repository/: AttachmentRepository.java
src/main/java/com/charthome/board/controller/: BoardController.java
src/main/java/com/charthome/board/repository/: BoardLikeRepository.java  BoardRepository.java
src/main/java/com/charthome/chart/controller/: ChartController.java
src/main/java/com/charthome/common/: TimeFormatter.java  Utils.java
src/main/java/com/charthome/common/entity/: BaseTimeEntity.java  BoardTypeEntity.java
src/main/java/com/charthome/common/interceptor/: BoardTypeInterceptor.java
src/main/java/com/charthome/common/repository/: BoardTypeRepository.java
src/main/java/com/charthome/config/: WebMvcConfig.java
src/main/java/com/charthome/home/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: boardDetailView.jsp  boardlist.jsp  boardwrite.jsp
src/main/webapp/WEB-INF/views/chart/: chartTop100.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: mypage.jsp  signin.jsp  signup.jsp
src/main/webapp/resources/static/: board.css  footer.css  header.css  home.css  sign.css
src/test/java/com/charthome/: CharthomeApplicationTests.java  Main.java
(+32 files in other folders)
